{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "DatabaseProjectGameSim4",
			"path": "../../../../../../../SQL Server Project/DatabaseProjectGameSim4/DatabaseProjectGameSim4"
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "Board Game Omega v9.sln"
	}
}